Meta.DisplayName=Subsistence
Meta.Description=Subsistence Dedicated Server
Meta.OS=Windows, Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=Tapias2000
Meta.URL=https://store.steampowered.com/app/418030/Subsistence/
Meta.DisplayImageSource=steam:418030
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=subsistenceconfig.json
Meta.MetaConfigManifest=subsistencemetaconfig.json
Meta.ConfigRoot=subsistence.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=cubecoders/ampbase:wine8
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=SupportedOnWindows, RecommendedOnLinux
Meta.ContainerPolicyReason=The server requires Wine 8 to run on Linux. Using a container avoids the need to install these dependencies on the host.
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1.1
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
App.DisplayName=Subsistence
App.RootDir=./subsistence/
App.BaseDirectory=./subsistence/1362640/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1362640\Binaries\Win64\UDK.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=1362640/Binaries/Win64
App.LinuxCommandLineArgs=./UDK.exe
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}}?listen?Port={{$GamePort}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"418030","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter=?
App.ExitMethod=String
App.ExitTimeout=15
App.ExitString=DoExit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":"UDP","Port":7777,"Ref":"GamePort","Name":"Game Port","Description":"Port for game traffic"},{"Protocol":"TCP","Port":8888,"Ref":"HTTPServerPort","Name":"HTTP Server Port","Description":"Port for remote control API HTTP server"}]
App.PrimaryApplicationPortRef=GamePort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=26
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[subsistenceupdates.json]
App.PreStartStages=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=UDK.exe
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(Keep Alive|\[S_API FAIL\] SteamAPI_Init\(\) failed; SteamAPI_IsSteamRunning\(\) failed\.|Server received, But no response!! \n |Setting breakpad minidump AppID = 1362640)$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) joined this Subsistence!\n \n $
Console.UserLeaveRegex=^[\d\.]+_[\d\.]+: (?<username>.+?) left this Subsistence!\n \n $
Console.UserChatRegex=^[\d\.]+_[\d\.]+:( | )(?<username>.+?)( | )\((?:.+?)\): (?<message>.+)\n \n $
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25